{
  "name": "gameos",
  "version": "0.4.1",
  "private": false,
  "description": "Pure CLI local AI game studio runtime.",
  "type": "module",
  "bin": {
    "gameos": "dist/cli.js"
  },
  "files": [
    "dist/",
    "docs/*.md",
    "studio-agents/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-elastic/gameos.git"
  },
  "homepage": "https://github.com/aditya-elastic/gameos#readme",
  "bugs": {
    "url": "https://github.com/aditya-elastic/gameos/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:cli": "node scripts/build-cli.mjs",
    "test:cli": "node scripts/cli-smoke.mjs",
    "acceptance:web-quality": "node scripts/web-quality-acceptance.mjs",
    "acceptance:universal-trust": "node scripts/universal-trust-acceptance.mjs",
    "acceptance:universal-deep": "node scripts/universal-deep-acceptance.mjs",
    "trust:audit": "node scripts/trust-audit.mjs",
    "goal:audit": "node scripts/goal-audit.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "homebrew:audit": "node scripts/homebrew-audit.mjs",
    "homebrew:update": "node scripts/update-homebrew-formula.mjs",
    "package:dry-run": "cross-env npm_config_cache=tmp/npm-cache npm pack --dry-run",
    "dev": "cross-env GAME_OS_NEXT_DIST_DIR=.next-dev NODE_OPTIONS=--disable-warning=ExperimentalWarning next dev",
    "dev:fresh": "npm run clean && npm run dev",
    "build": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning next build",
    "start": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning next start",
    "clean": "node -e \"const fs=require('node:fs'); for (const dir of ['.next','.next-dev']) fs.rmSync(dir,{recursive:true,force:true})\"",
    "test": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:watch": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest",
    "smoke": "node scripts/smoke-local.mjs",
    "godot:smoke": "node scripts/godot-smoke.mjs",
    "godot:player": "node scripts/godot-player-agent.mjs",
    "unity:smoke": "node scripts/unity-smoke.mjs",
    "unity:player": "node scripts/unity-player-agent.mjs",
    "unity:advanced": "node scripts/unity-advanced-playtest.mjs",
    "web:smoke": "node scripts/web-smoke.mjs",
    "web:player": "node scripts/web-player-agent.mjs",
    "visual:smoke": "node scripts/visual-smoke.mjs",
    "check": "npm test && npm run build:cli && npm run test:cli && npm run goal:audit && npm run acceptance:universal-trust && npm run acceptance:universal-deep && npm run trust:audit && npm run release:audit && npm run build && npm audit --audit-level=moderate && npm run package:dry-run"
  },
  "dependencies": {
    "playwright-core": "^1.60.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
